#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick-tap-ms = <200>; };

&mt { quick-tap-ms = <200>; };

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        sys1 {
            if-layers = <1 3>;
            then-layer = <5>;
        };

        sys2 {
            if-layers = <2 4>;
            then-layer = <5>;
        };
    };

    macros {
        save: save {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp COLON &kp W &kp RET>;
            label = "SAVE";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&mt LS(LA(LC(LEFT_GUI))) TAB     &kp Q            &kp W           &kp E               &kp R             &kp T      &kp Y        &kp U              &kp I                &kp O            &kp P                &kp LBKT
&mt LA(LS(LEFT_CONTROL)) ESCAPE  &mt LEFT_META A  &mt LEFT_ALT S  &mt LEFT_CONTROL D  &mt LEFT_SHIFT F  &kp G      &kp H        &mt RIGHT_SHIFT J  &mt RIGHT_CONTROL K  &mt L RIGHT_ALT  &mt RIGHT_META SEMI  &kp SINGLE_QUOTE
&kp LEFT_ALT                     &kp Z            &kp X           &kp C               &kp V             &kp B      &kp N        &kp M              &kp COMMA            &kp DOT          &kp FSLH             &kp RIGHT_BRACKET
                                                                  &lt 3 ESCAPE        &mt LSHFT SPACE   &lt 1 RET  &lt 2 ENTER  &mt RSHFT BSPC     &lt 4 TAB
            >;
        };

        num {
            bindings = <
&none  &none     &none     &none      &none      &none  &kp PLUS   &kp N7     &kp N8  &kp N9  &kp ASTERISK  &none
&none  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &none  &kp MINUS  &kp N4     &kp N5  &kp N6  &kp COLON     &none
&none  &none     &none     &none      &none      &none  &kp EQUAL  &kp N1     &kp N2  &kp N3  &kp SLASH     &none
                           &none      &none      &none  &kp RET    &kp SPACE  &kp N0
            >;
        };

        sym {
            bindings = <
&kp GRAVE      &kp EXCLAMATION  &kp AT_SIGN   &kp HASH        &kp LEFT_BRACE        &kp RIGHT_BRACE        &none   &none      &none      &none     &none     &none
&kp BACKSLASH  &kp DOLLAR       &kp PERCENT   &kp CARET       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &none   &kp LSHFT  &kp LCTRL  &kp LALT  &kp LGUI  &none
&kp PIPE       &kp AMPERSAND    &kp ASTERISK  &kp MINUS       &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &none   &none      &none      &none     &none     &none
                                              &kp UNDERSCORE  &kp LESS_THAN         &kp GREATER_THAN       &trans  &trans     &trans
            >;
        };

        nav {
            bindings = <
&kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &none      &kp K_MUTE  &kp C_VOL_DN  &kp C_VOLUME_UP  &none     &none          &none        &none      &none  &none
&none                 &kp LGUI              &kp LALT   &kp LCTRL   &kp LSHFT     &none            &kp LEFT  &kp DOWN       &kp UP       &kp RIGHT  &none  &none
&kp K_REDO            &kp K_UNDO            &kp K_CUT  &kp K_COPY  &kp K_PASTE   &none            &kp HOME  &kp PAGE_DOWN  &kp PAGE_UP  &kp END    &none  &none
                                                       &trans      &trans        &trans           &trans    &trans         &save
            >;
        };

        fun {
            bindings = <
&none  &kp F12  &kp F7  &kp F8  &kp F9  &none   &none         &kp C_BRI_DEC      &kp C_BRIGHTNESS_INC  &none         &none         &none
&none  &kp F11  &kp F4  &kp F5  &kp F6  &none   &none         &kp C_VOLUME_DOWN  &kp C_VOLUME_UP       &kp K_MUTE    &none         &none
&none  &kp F10  &kp F1  &kp F2  &kp F3  &none   &bt BT_SEL 0  &bt BT_SEL 1       &bt BT_SEL 2          &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR
                        &trans  &trans  &trans  &trans        &trans             &trans
            >;
        };

        sys {
            bindings = <
&bootloader  &none         &none         &none         &none         &none         &none         &none         &none         &none         &none         &bootloader
&bt BT_CLR   &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR
&sys_reset   &none         &none         &none         &none         &none         &none         &none         &none         &none         &none         &sys_reset
                                         &trans        &trans        &trans        &trans        &trans        &trans
            >;
        };
    };
};
